body {
    background-color: lavender;
    font-family: Arial, sans-serif;
    color: rgb(1, 45, 45);
    margin: 0;

}
img {
    max-width: 100%;
    height: auto;
}
/* Navigation Bar */
#nav-bar {
    display: flex; 
    justify-content: flex-end;
    color: rgb(1, 45, 45);
    width: 100%;
}
.nav-item {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#page-title {
    display: flex;
    justify-content: flex-start;
    padding-left: 20px;
    color: white;
}
.header {
    display: flex;
}
/* Hero Section */
#home {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #739fb4;
    width: 100%;
    height: 95vh;
    background-image: url(assets/computer_background.jpg);
    background-size: fill;
    animation: moveBackground 20s linear infinite;
    margin-top: -90px;
}
#hero-header {
    margin: 2px;
    color: white;
}
#hero-button {
    background-color: rgba(4,137,137,1);
    color: white;
    width: 150px;
    padding: 10px 20px;
    border-radius: 5px;
    border-color: rgba(163,213,255,1);
    cursor: pointer;
}
/* About Section */
#about-header {
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
}
.profile-pic {
    width: 200px;
    height: auto;
    border-radius: 5%;
    border: groove;
    border-color:rgb(128, 0, 128);
    display: flex;
    align-items: center;
    margin: auto;
}
.about-text {
    margin: 10px;
    text-align: left;
}
.skills {
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
}
.skills-item {
    background-color: rgba(128, 0, 128, 0.8);
    color: white;
    width: fit-content;
    height: fit-content;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
    display: flex;
    align-items: center;
}
/* Projects Section */
#projects {
    width: 100%;
}
.project-header{
    display: flex;
    justify-content: center;
    margin-top: 4rem;
}
.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
    grid-template-rows: auto;
    max-width: 100%;
    grid-gap: 1rem;
    margin: 0 auto;
}
.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: .3s;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
    margin: 1em;
    padding: 10px 0px;
    width: 100%;
    height: 20rem;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    
}
.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.project-image {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
    object-fit: cover;
    padding: 10px;
}
.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* Contact Section */
#contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
}
#contact-title {
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
}
.contact-item {
    height: 20px;
    width: 350px;
    margin: 20px;
    cursor: text;
}
#contact-text {
    height: 100px;
}
#contact-button {
    background-color: purple;
    color: white;
    cursor: pointer;
}
.footer {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: rgba(128, 0, 128, 1);
    color: white;
    padding: 20px;
}
.fa {
    color: white;
}
@keyframes moveBackground {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 0;
  }
}
@media (min-width: 768px) {
    #home {
        background-size: fill;
    
    }
    .profile-pic {
        width: 300px;
        height: auto;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .project-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .card {
        width: 100%;
    }
    
}